#DEV enviornment

app.message=This is the property file for the ${spring.application.name} specific to DEV environment

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=1
spring.datasource.username=dev
spring.datasource.password=devpass